{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@kozjar/twitch-emoticons": "^2.3.3",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.7",
    "@mui/styles": "^5.2.3",
    "ajv": "^8.12.0",
    "chartist": "^0.11.4",
    "chroma-js": "^2.1.2",
    "core-js": "^3.26.1",
    "filesize": "^8.0.7",
    "format-duration": "^2.0.0",
    "he": "^1.2.0",
    "humanize-duration": "^3.30.0",
    "linkify-it": "^3.0.2",
    "luxon": "^2.3.0",
    "mousetrap": "^1.6.5",
    "react": "^18.0.0",
    "react-chartist": "^0.14.4",
    "react-device-detect": "^2.1.2",
    "react-dom": "^18.0.0",
    "react-flip-toolkit": "^7.0.13",
    "react-hook-mousetrap": "^2.0.4",
    "react-number-easing": "^1.0.2",
    "react-player": "^2.9.0",
    "react-router-dom": "^6.2.1",
    "screenfull": "^6.0.0",
    "swr": "^1.1.2",
    "tlds": "^1.228.0",
    "use-double-click": "^1.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:debug": "dotenv -e .env.development react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "dotenv-cli": "^6.0.0",
    "mini-css-extract-plugin": "^2.4.5",
    "react-scripts": "^5.0.0"
  }
}
